// flow-typed signature: d74b7bc23208f7aa463e59e6dd7eded0
// flow-typed version: <<STUB>>/hls.js_v^0.8.5/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'hls.js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'hls.js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'hls.js/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'hls.js/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module 'hls.js/dist/hls' {
  declare module.exports: any;
}

declare module 'hls.js/dist/hls.light' {
  declare module.exports: any;
}

declare module 'hls.js/dist/hls.light.min' {
  declare module.exports: any;
}

declare module 'hls.js/dist/hls.min' {
  declare module.exports: any;
}

declare module 'hls.js/karma.conf' {
  declare module.exports: any;
}

declare module 'hls.js/lib/config' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/abr-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/audio-stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/audio-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/buffer-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/cap-level-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/fps-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/id3-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/level-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/subtitle-stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/subtitle-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/controller/timeline-controller' {
  declare module.exports: any;
}

declare module 'hls.js/lib/crypt/aes-crypto' {
  declare module.exports: any;
}

declare module 'hls.js/lib/crypt/aes-decryptor' {
  declare module.exports: any;
}

declare module 'hls.js/lib/crypt/decrypter' {
  declare module.exports: any;
}

declare module 'hls.js/lib/crypt/fast-aes-key' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/aacdemuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/adts' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/demuxer-inline' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/demuxer-worker' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/exp-golomb' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/id3' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/mp3demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/mp4demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/mpegaudio' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/sample-aes' {
  declare module.exports: any;
}

declare module 'hls.js/lib/demux/tsdemuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/errors' {
  declare module.exports: any;
}

declare module 'hls.js/lib/event-handler' {
  declare module.exports: any;
}

declare module 'hls.js/lib/events' {
  declare module.exports: any;
}

declare module 'hls.js/lib/helper/aac' {
  declare module.exports: any;
}

declare module 'hls.js/lib/helper/buffer-helper' {
  declare module.exports: any;
}

declare module 'hls.js/lib/helper/level-helper' {
  declare module.exports: any;
}

declare module 'hls.js/lib/hls' {
  declare module.exports: any;
}

declare module 'hls.js/lib/index' {
  declare module.exports: any;
}

declare module 'hls.js/lib/loader/fragment-loader' {
  declare module.exports: any;
}

declare module 'hls.js/lib/loader/key-loader' {
  declare module.exports: any;
}

declare module 'hls.js/lib/loader/playlist-loader' {
  declare module.exports: any;
}

declare module 'hls.js/lib/remux/dummy-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/remux/mp4-generator' {
  declare module.exports: any;
}

declare module 'hls.js/lib/remux/mp4-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/remux/passthrough-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/attr-list' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/binary-search' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/cea-608-parser' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/cues' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/discontinuities' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/ewma-bandwidth-estimator' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/ewma' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/fetch-loader' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/hex' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/logger' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/timeRanges' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/vttcue' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/vttparser' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/webvtt-parser' {
  declare module.exports: any;
}

declare module 'hls.js/lib/utils/xhr-loader' {
  declare module.exports: any;
}

declare module 'hls.js/scripts/foldersize' {
  declare module.exports: any;
}

declare module 'hls.js/src/config' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/abr-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/audio-stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/audio-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/buffer-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/cap-level-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/fps-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/id3-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/level-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/subtitle-stream-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/subtitle-track-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/controller/timeline-controller' {
  declare module.exports: any;
}

declare module 'hls.js/src/crypt/aes-crypto' {
  declare module.exports: any;
}

declare module 'hls.js/src/crypt/aes-decryptor' {
  declare module.exports: any;
}

declare module 'hls.js/src/crypt/decrypter' {
  declare module.exports: any;
}

declare module 'hls.js/src/crypt/fast-aes-key' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/aacdemuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/adts' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/demuxer-inline' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/demuxer-worker' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/exp-golomb' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/id3' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/mp3demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/mp4demuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/mpegaudio' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/sample-aes' {
  declare module.exports: any;
}

declare module 'hls.js/src/demux/tsdemuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/empty' {
  declare module.exports: any;
}

declare module 'hls.js/src/errors' {
  declare module.exports: any;
}

declare module 'hls.js/src/event-handler' {
  declare module.exports: any;
}

declare module 'hls.js/src/events' {
  declare module.exports: any;
}

declare module 'hls.js/src/helper/aac' {
  declare module.exports: any;
}

declare module 'hls.js/src/helper/buffer-helper' {
  declare module.exports: any;
}

declare module 'hls.js/src/helper/level-helper' {
  declare module.exports: any;
}

declare module 'hls.js/src/helper/mediasource-helper' {
  declare module.exports: any;
}

declare module 'hls.js/src/hls' {
  declare module.exports: any;
}

declare module 'hls.js/src/loader/fragment-loader' {
  declare module.exports: any;
}

declare module 'hls.js/src/loader/key-loader' {
  declare module.exports: any;
}

declare module 'hls.js/src/loader/playlist-loader' {
  declare module.exports: any;
}

declare module 'hls.js/src/remux/dummy-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/remux/mp4-generator' {
  declare module.exports: any;
}

declare module 'hls.js/src/remux/mp4-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/remux/passthrough-remuxer' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/attr-list' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/binary-search' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/cea-608-parser' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/codecs' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/cues' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/discontinuities' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/ewma-bandwidth-estimator' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/ewma' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/fetch-loader' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/hex' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/logger' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/timeRanges' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/vttcue' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/vttparser' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/webvtt-parser' {
  declare module.exports: any;
}

declare module 'hls.js/src/utils/xhr-loader' {
  declare module.exports: any;
}

declare module 'hls.js/tests/functional/auto/hlsjs' {
  declare module.exports: any;
}

declare module 'hls.js/tests/tests.webpack' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/controller/abr-controller' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/controller/cap-level-controller' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/controller/ewma-bandwidth-estimator' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/dummy' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/events' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/loader/playlist-loader' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/utils/attr-list' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/utils/binary-search' {
  declare module.exports: any;
}

declare module 'hls.js/tests/unit/utils/discontinuities' {
  declare module.exports: any;
}

declare module 'hls.js/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'hls.js/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'hls.js/coverage/lcov-report/prettify'>;
}
declare module 'hls.js/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'hls.js/coverage/lcov-report/sorter'>;
}
declare module 'hls.js/dist/hls.js' {
  declare module.exports: $Exports<'hls.js/dist/hls'>;
}
declare module 'hls.js/dist/hls.light.js' {
  declare module.exports: $Exports<'hls.js/dist/hls.light'>;
}
declare module 'hls.js/dist/hls.light.min.js' {
  declare module.exports: $Exports<'hls.js/dist/hls.light.min'>;
}
declare module 'hls.js/dist/hls.min.js' {
  declare module.exports: $Exports<'hls.js/dist/hls.min'>;
}
declare module 'hls.js/karma.conf.js' {
  declare module.exports: $Exports<'hls.js/karma.conf'>;
}
declare module 'hls.js/lib/config.js' {
  declare module.exports: $Exports<'hls.js/lib/config'>;
}
declare module 'hls.js/lib/controller/abr-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/abr-controller'>;
}
declare module 'hls.js/lib/controller/audio-stream-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/audio-stream-controller'>;
}
declare module 'hls.js/lib/controller/audio-track-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/audio-track-controller'>;
}
declare module 'hls.js/lib/controller/buffer-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/buffer-controller'>;
}
declare module 'hls.js/lib/controller/cap-level-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/cap-level-controller'>;
}
declare module 'hls.js/lib/controller/fps-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/fps-controller'>;
}
declare module 'hls.js/lib/controller/id3-track-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/id3-track-controller'>;
}
declare module 'hls.js/lib/controller/level-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/level-controller'>;
}
declare module 'hls.js/lib/controller/stream-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/stream-controller'>;
}
declare module 'hls.js/lib/controller/subtitle-stream-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/subtitle-stream-controller'>;
}
declare module 'hls.js/lib/controller/subtitle-track-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/subtitle-track-controller'>;
}
declare module 'hls.js/lib/controller/timeline-controller.js' {
  declare module.exports: $Exports<'hls.js/lib/controller/timeline-controller'>;
}
declare module 'hls.js/lib/crypt/aes-crypto.js' {
  declare module.exports: $Exports<'hls.js/lib/crypt/aes-crypto'>;
}
declare module 'hls.js/lib/crypt/aes-decryptor.js' {
  declare module.exports: $Exports<'hls.js/lib/crypt/aes-decryptor'>;
}
declare module 'hls.js/lib/crypt/decrypter.js' {
  declare module.exports: $Exports<'hls.js/lib/crypt/decrypter'>;
}
declare module 'hls.js/lib/crypt/fast-aes-key.js' {
  declare module.exports: $Exports<'hls.js/lib/crypt/fast-aes-key'>;
}
declare module 'hls.js/lib/demux/aacdemuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/aacdemuxer'>;
}
declare module 'hls.js/lib/demux/adts.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/adts'>;
}
declare module 'hls.js/lib/demux/demuxer-inline.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/demuxer-inline'>;
}
declare module 'hls.js/lib/demux/demuxer-worker.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/demuxer-worker'>;
}
declare module 'hls.js/lib/demux/demuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/demuxer'>;
}
declare module 'hls.js/lib/demux/exp-golomb.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/exp-golomb'>;
}
declare module 'hls.js/lib/demux/id3.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/id3'>;
}
declare module 'hls.js/lib/demux/mp3demuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/mp3demuxer'>;
}
declare module 'hls.js/lib/demux/mp4demuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/mp4demuxer'>;
}
declare module 'hls.js/lib/demux/mpegaudio.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/mpegaudio'>;
}
declare module 'hls.js/lib/demux/sample-aes.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/sample-aes'>;
}
declare module 'hls.js/lib/demux/tsdemuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/demux/tsdemuxer'>;
}
declare module 'hls.js/lib/errors.js' {
  declare module.exports: $Exports<'hls.js/lib/errors'>;
}
declare module 'hls.js/lib/event-handler.js' {
  declare module.exports: $Exports<'hls.js/lib/event-handler'>;
}
declare module 'hls.js/lib/events.js' {
  declare module.exports: $Exports<'hls.js/lib/events'>;
}
declare module 'hls.js/lib/helper/aac.js' {
  declare module.exports: $Exports<'hls.js/lib/helper/aac'>;
}
declare module 'hls.js/lib/helper/buffer-helper.js' {
  declare module.exports: $Exports<'hls.js/lib/helper/buffer-helper'>;
}
declare module 'hls.js/lib/helper/level-helper.js' {
  declare module.exports: $Exports<'hls.js/lib/helper/level-helper'>;
}
declare module 'hls.js/lib/hls.js' {
  declare module.exports: $Exports<'hls.js/lib/hls'>;
}
declare module 'hls.js/lib/index.js' {
  declare module.exports: $Exports<'hls.js/lib/index'>;
}
declare module 'hls.js/lib/loader/fragment-loader.js' {
  declare module.exports: $Exports<'hls.js/lib/loader/fragment-loader'>;
}
declare module 'hls.js/lib/loader/key-loader.js' {
  declare module.exports: $Exports<'hls.js/lib/loader/key-loader'>;
}
declare module 'hls.js/lib/loader/playlist-loader.js' {
  declare module.exports: $Exports<'hls.js/lib/loader/playlist-loader'>;
}
declare module 'hls.js/lib/remux/dummy-remuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/remux/dummy-remuxer'>;
}
declare module 'hls.js/lib/remux/mp4-generator.js' {
  declare module.exports: $Exports<'hls.js/lib/remux/mp4-generator'>;
}
declare module 'hls.js/lib/remux/mp4-remuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/remux/mp4-remuxer'>;
}
declare module 'hls.js/lib/remux/passthrough-remuxer.js' {
  declare module.exports: $Exports<'hls.js/lib/remux/passthrough-remuxer'>;
}
declare module 'hls.js/lib/utils/attr-list.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/attr-list'>;
}
declare module 'hls.js/lib/utils/binary-search.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/binary-search'>;
}
declare module 'hls.js/lib/utils/cea-608-parser.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/cea-608-parser'>;
}
declare module 'hls.js/lib/utils/cues.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/cues'>;
}
declare module 'hls.js/lib/utils/discontinuities.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/discontinuities'>;
}
declare module 'hls.js/lib/utils/ewma-bandwidth-estimator.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/ewma-bandwidth-estimator'>;
}
declare module 'hls.js/lib/utils/ewma.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/ewma'>;
}
declare module 'hls.js/lib/utils/fetch-loader.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/fetch-loader'>;
}
declare module 'hls.js/lib/utils/hex.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/hex'>;
}
declare module 'hls.js/lib/utils/logger.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/logger'>;
}
declare module 'hls.js/lib/utils/timeRanges.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/timeRanges'>;
}
declare module 'hls.js/lib/utils/vttcue.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/vttcue'>;
}
declare module 'hls.js/lib/utils/vttparser.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/vttparser'>;
}
declare module 'hls.js/lib/utils/webvtt-parser.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/webvtt-parser'>;
}
declare module 'hls.js/lib/utils/xhr-loader.js' {
  declare module.exports: $Exports<'hls.js/lib/utils/xhr-loader'>;
}
declare module 'hls.js/scripts/foldersize.js' {
  declare module.exports: $Exports<'hls.js/scripts/foldersize'>;
}
declare module 'hls.js/src/config.js' {
  declare module.exports: $Exports<'hls.js/src/config'>;
}
declare module 'hls.js/src/controller/abr-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/abr-controller'>;
}
declare module 'hls.js/src/controller/audio-stream-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/audio-stream-controller'>;
}
declare module 'hls.js/src/controller/audio-track-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/audio-track-controller'>;
}
declare module 'hls.js/src/controller/buffer-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/buffer-controller'>;
}
declare module 'hls.js/src/controller/cap-level-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/cap-level-controller'>;
}
declare module 'hls.js/src/controller/fps-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/fps-controller'>;
}
declare module 'hls.js/src/controller/id3-track-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/id3-track-controller'>;
}
declare module 'hls.js/src/controller/level-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/level-controller'>;
}
declare module 'hls.js/src/controller/stream-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/stream-controller'>;
}
declare module 'hls.js/src/controller/subtitle-stream-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/subtitle-stream-controller'>;
}
declare module 'hls.js/src/controller/subtitle-track-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/subtitle-track-controller'>;
}
declare module 'hls.js/src/controller/timeline-controller.js' {
  declare module.exports: $Exports<'hls.js/src/controller/timeline-controller'>;
}
declare module 'hls.js/src/crypt/aes-crypto.js' {
  declare module.exports: $Exports<'hls.js/src/crypt/aes-crypto'>;
}
declare module 'hls.js/src/crypt/aes-decryptor.js' {
  declare module.exports: $Exports<'hls.js/src/crypt/aes-decryptor'>;
}
declare module 'hls.js/src/crypt/decrypter.js' {
  declare module.exports: $Exports<'hls.js/src/crypt/decrypter'>;
}
declare module 'hls.js/src/crypt/fast-aes-key.js' {
  declare module.exports: $Exports<'hls.js/src/crypt/fast-aes-key'>;
}
declare module 'hls.js/src/demux/aacdemuxer.js' {
  declare module.exports: $Exports<'hls.js/src/demux/aacdemuxer'>;
}
declare module 'hls.js/src/demux/adts.js' {
  declare module.exports: $Exports<'hls.js/src/demux/adts'>;
}
declare module 'hls.js/src/demux/demuxer-inline.js' {
  declare module.exports: $Exports<'hls.js/src/demux/demuxer-inline'>;
}
declare module 'hls.js/src/demux/demuxer-worker.js' {
  declare module.exports: $Exports<'hls.js/src/demux/demuxer-worker'>;
}
declare module 'hls.js/src/demux/demuxer.js' {
  declare module.exports: $Exports<'hls.js/src/demux/demuxer'>;
}
declare module 'hls.js/src/demux/exp-golomb.js' {
  declare module.exports: $Exports<'hls.js/src/demux/exp-golomb'>;
}
declare module 'hls.js/src/demux/id3.js' {
  declare module.exports: $Exports<'hls.js/src/demux/id3'>;
}
declare module 'hls.js/src/demux/mp3demuxer.js' {
  declare module.exports: $Exports<'hls.js/src/demux/mp3demuxer'>;
}
declare module 'hls.js/src/demux/mp4demuxer.js' {
  declare module.exports: $Exports<'hls.js/src/demux/mp4demuxer'>;
}
declare module 'hls.js/src/demux/mpegaudio.js' {
  declare module.exports: $Exports<'hls.js/src/demux/mpegaudio'>;
}
declare module 'hls.js/src/demux/sample-aes.js' {
  declare module.exports: $Exports<'hls.js/src/demux/sample-aes'>;
}
declare module 'hls.js/src/demux/tsdemuxer.js' {
  declare module.exports: $Exports<'hls.js/src/demux/tsdemuxer'>;
}
declare module 'hls.js/src/empty.js' {
  declare module.exports: $Exports<'hls.js/src/empty'>;
}
declare module 'hls.js/src/errors.js' {
  declare module.exports: $Exports<'hls.js/src/errors'>;
}
declare module 'hls.js/src/event-handler.js' {
  declare module.exports: $Exports<'hls.js/src/event-handler'>;
}
declare module 'hls.js/src/events.js' {
  declare module.exports: $Exports<'hls.js/src/events'>;
}
declare module 'hls.js/src/helper/aac.js' {
  declare module.exports: $Exports<'hls.js/src/helper/aac'>;
}
declare module 'hls.js/src/helper/buffer-helper.js' {
  declare module.exports: $Exports<'hls.js/src/helper/buffer-helper'>;
}
declare module 'hls.js/src/helper/level-helper.js' {
  declare module.exports: $Exports<'hls.js/src/helper/level-helper'>;
}
declare module 'hls.js/src/helper/mediasource-helper.js' {
  declare module.exports: $Exports<'hls.js/src/helper/mediasource-helper'>;
}
declare module 'hls.js/src/hls.js' {
  declare module.exports: $Exports<'hls.js/src/hls'>;
}
declare module 'hls.js/src/loader/fragment-loader.js' {
  declare module.exports: $Exports<'hls.js/src/loader/fragment-loader'>;
}
declare module 'hls.js/src/loader/key-loader.js' {
  declare module.exports: $Exports<'hls.js/src/loader/key-loader'>;
}
declare module 'hls.js/src/loader/playlist-loader.js' {
  declare module.exports: $Exports<'hls.js/src/loader/playlist-loader'>;
}
declare module 'hls.js/src/remux/dummy-remuxer.js' {
  declare module.exports: $Exports<'hls.js/src/remux/dummy-remuxer'>;
}
declare module 'hls.js/src/remux/mp4-generator.js' {
  declare module.exports: $Exports<'hls.js/src/remux/mp4-generator'>;
}
declare module 'hls.js/src/remux/mp4-remuxer.js' {
  declare module.exports: $Exports<'hls.js/src/remux/mp4-remuxer'>;
}
declare module 'hls.js/src/remux/passthrough-remuxer.js' {
  declare module.exports: $Exports<'hls.js/src/remux/passthrough-remuxer'>;
}
declare module 'hls.js/src/utils/attr-list.js' {
  declare module.exports: $Exports<'hls.js/src/utils/attr-list'>;
}
declare module 'hls.js/src/utils/binary-search.js' {
  declare module.exports: $Exports<'hls.js/src/utils/binary-search'>;
}
declare module 'hls.js/src/utils/cea-608-parser.js' {
  declare module.exports: $Exports<'hls.js/src/utils/cea-608-parser'>;
}
declare module 'hls.js/src/utils/codecs.js' {
  declare module.exports: $Exports<'hls.js/src/utils/codecs'>;
}
declare module 'hls.js/src/utils/cues.js' {
  declare module.exports: $Exports<'hls.js/src/utils/cues'>;
}
declare module 'hls.js/src/utils/discontinuities.js' {
  declare module.exports: $Exports<'hls.js/src/utils/discontinuities'>;
}
declare module 'hls.js/src/utils/ewma-bandwidth-estimator.js' {
  declare module.exports: $Exports<'hls.js/src/utils/ewma-bandwidth-estimator'>;
}
declare module 'hls.js/src/utils/ewma.js' {
  declare module.exports: $Exports<'hls.js/src/utils/ewma'>;
}
declare module 'hls.js/src/utils/fetch-loader.js' {
  declare module.exports: $Exports<'hls.js/src/utils/fetch-loader'>;
}
declare module 'hls.js/src/utils/hex.js' {
  declare module.exports: $Exports<'hls.js/src/utils/hex'>;
}
declare module 'hls.js/src/utils/logger.js' {
  declare module.exports: $Exports<'hls.js/src/utils/logger'>;
}
declare module 'hls.js/src/utils/timeRanges.js' {
  declare module.exports: $Exports<'hls.js/src/utils/timeRanges'>;
}
declare module 'hls.js/src/utils/vttcue.js' {
  declare module.exports: $Exports<'hls.js/src/utils/vttcue'>;
}
declare module 'hls.js/src/utils/vttparser.js' {
  declare module.exports: $Exports<'hls.js/src/utils/vttparser'>;
}
declare module 'hls.js/src/utils/webvtt-parser.js' {
  declare module.exports: $Exports<'hls.js/src/utils/webvtt-parser'>;
}
declare module 'hls.js/src/utils/xhr-loader.js' {
  declare module.exports: $Exports<'hls.js/src/utils/xhr-loader'>;
}
declare module 'hls.js/tests/functional/auto/hlsjs.js' {
  declare module.exports: $Exports<'hls.js/tests/functional/auto/hlsjs'>;
}
declare module 'hls.js/tests/tests.webpack.js' {
  declare module.exports: $Exports<'hls.js/tests/tests.webpack'>;
}
declare module 'hls.js/tests/unit/controller/abr-controller.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/controller/abr-controller'>;
}
declare module 'hls.js/tests/unit/controller/cap-level-controller.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/controller/cap-level-controller'>;
}
declare module 'hls.js/tests/unit/controller/ewma-bandwidth-estimator.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/controller/ewma-bandwidth-estimator'>;
}
declare module 'hls.js/tests/unit/dummy.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/dummy'>;
}
declare module 'hls.js/tests/unit/events.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/events'>;
}
declare module 'hls.js/tests/unit/loader/playlist-loader.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/loader/playlist-loader'>;
}
declare module 'hls.js/tests/unit/utils/attr-list.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/utils/attr-list'>;
}
declare module 'hls.js/tests/unit/utils/binary-search.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/utils/binary-search'>;
}
declare module 'hls.js/tests/unit/utils/discontinuities.js' {
  declare module.exports: $Exports<'hls.js/tests/unit/utils/discontinuities'>;
}
declare module 'hls.js/webpack.config.js' {
  declare module.exports: $Exports<'hls.js/webpack.config'>;
}
