// flow-typed signature: b049c65c622e3c45314a404ec7d3005e
// flow-typed version: <<STUB>>/react-video_v^1.5.3/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-video'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-video' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-video/dist/react-video' {
  declare module.exports: any;
}

declare module 'react-video/dist/react-video.min' {
  declare module.exports: any;
}

declare module 'react-video/docs/js/app' {
  declare module.exports: any;
}

declare module 'react-video/docs/js/highlight.pack' {
  declare module.exports: any;
}

declare module 'react-video/docs/js/react-video.min' {
  declare module.exports: any;
}

declare module 'react-video/lib/components/play-button' {
  declare module.exports: any;
}

declare module 'react-video/lib/components/spinner' {
  declare module.exports: any;
}

declare module 'react-video/lib/react-video' {
  declare module.exports: any;
}

declare module 'react-video/utils/ajax' {
  declare module.exports: any;
}

declare module 'react-video/utils/banner' {
  declare module.exports: any;
}

declare module 'react-video/utils/classSet' {
  declare module.exports: any;
}

declare module 'react-video/utils/jsx-preprocessor' {
  declare module.exports: any;
}

declare module 'react-video/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-video/dist/react-video.js' {
  declare module.exports: $Exports<'react-video/dist/react-video'>;
}
declare module 'react-video/dist/react-video.min.js' {
  declare module.exports: $Exports<'react-video/dist/react-video.min'>;
}
declare module 'react-video/docs/js/app.js' {
  declare module.exports: $Exports<'react-video/docs/js/app'>;
}
declare module 'react-video/docs/js/highlight.pack.js' {
  declare module.exports: $Exports<'react-video/docs/js/highlight.pack'>;
}
declare module 'react-video/docs/js/react-video.min.js' {
  declare module.exports: $Exports<'react-video/docs/js/react-video.min'>;
}
declare module 'react-video/lib/components/play-button.jsx' {
  declare module.exports: $Exports<'react-video/lib/components/play-button'>;
}
declare module 'react-video/lib/components/spinner.jsx' {
  declare module.exports: $Exports<'react-video/lib/components/spinner'>;
}
declare module 'react-video/lib/react-video.jsx' {
  declare module.exports: $Exports<'react-video/lib/react-video'>;
}
declare module 'react-video/utils/ajax.js' {
  declare module.exports: $Exports<'react-video/utils/ajax'>;
}
declare module 'react-video/utils/banner.js' {
  declare module.exports: $Exports<'react-video/utils/banner'>;
}
declare module 'react-video/utils/classSet.js' {
  declare module.exports: $Exports<'react-video/utils/classSet'>;
}
declare module 'react-video/utils/jsx-preprocessor.js' {
  declare module.exports: $Exports<'react-video/utils/jsx-preprocessor'>;
}
declare module 'react-video/webpack.config.js' {
  declare module.exports: $Exports<'react-video/webpack.config'>;
}
