// @flow
export const EVENT_TYPES = Object.freeze({ // eslint-disable-line import/prefer-default-export
  CONTENT_CREATED: 'CONTENT_CREATED',
  CONTENT_MODIFIED: 'CONTENT_MODIFIED',
  CONTENT_LIKED: 'CONTENT_LIKED',
  CONTENT_UNLIKED: 'CONTENT_UNLIKED',
  CONTENT_BOOKMARKED: 'CONTENT_BOOKMARKED',
  CONTENT_UNBOOKMARKED: 'CONTENT_UNBOOKMARKED',
  COMMENT_ADDED: 'COMMENT_ADDED',
  COMMENT_DELETED: 'COMMENT_DELETED',
  FEED_LOADED: 'FEED_LOADED',
  TASK_COMPLETED: 'TASK_COMPLETED',
  VIDEO_PROGRESSED: 'VIDEO_PROGRESSED',
  CONTENT_VIEWED: 'CONTENT_VIEWED',
  CONTENT_IMPRESSIONED: 'CONTENT_IMPRESSIONED',
});

export type EventType = $Values<typeof EVENT_TYPES>;
